/* 
  Localizable.strings
  WorkPool

  Created by Marek Labuzik on 09/05/2019.
  Copyright © 2019 Marek Labuzik. All rights reserved.
*/

"Bad_Credentials" = "Nesprávne zadané údaje";
"calendar" = "Kalendár";
"Cancel_Button" = "Zrušiť";
"CancelRide_Button" = "Zrušiť jazdu";
"car" = "Auto";
"Car_Brand" = "Značka auta";
"Car_Brand_Placeholder" = "VW Golf";
"Car_Color" = "Farba auta";
"Car_Color_Placeholder" = "modrá";
"Car_Number" = "ŠPZ";
"Car_Number_Placeholder" = "BA 123AB";
"Car_Placeholder" = "Pridaj auto";
"CarData_IsExists" = "Auto už existuje, skontroluj údaje a zopakuj.";
"CreateCar_Title" = "Pridanie auta";
"Create_Button" = "Vytvoriť jazdu";
"Create_Ride_Title" = "Pridať jazdu";
"CreateCar_Message" = "Prosím vyplň údaje o aute";
"Date_Placeholder" = "Dátum";
"Done_button" = "Dokončiť";
"DrriveToWork_subTitle" = "Zaregistruj si auto a ponúkni voľné miesta kolegom z rovnakej lokality.";
"DrriveToWork_title" = "Alebo môžeš ponúknuť odvoz";
"Edit_Button" = "Upraviť";
"email" = "E-mail";
"Enter_email_placeholder" = "E-mail";
"Enter_Pwd_Placeholder" = "Heslo";
"Error" = "Chyba";
"Error_title" = "Chyba!";
"FindRide_subTitle" = "Vyber si šoféra, ktorý Ti sadne a rezervuj si u neho miesto v aute aj na niekoľko dní dopredu.";
"FindRide_title" = "Nájdi si jazdu vo svojom okolí";
"First_Name" = "Meno";
"First_Name_Placeholder" = "Meno";
"Free_Places_Placeholder" = "Voľné miesta";
"General_Error" = "Nastala neznáma chyba";
"GoWorkWithColleague_subTitle" = "Jazdite spolu jedným autom.\nJe to jednoduché a pohodlné.";
"GoWorkWithColleague_title" = "Cestuj s kolegami do práce";
"home" = "Moja adresa";
"Change_Photo" = "Zmeniť fotku";
"CheckDataAndRetry" = "Skontroluj údaje a skús to znova";
"Last_Name" = "Priezvisko";
"Last_Name_Placeholder" = "Priezvisko";
"Login" = "Prihlásenie";
"Login_Button" = "Prihlásiť sa";
"logout" = "Odhlásiť sa";
"Me_Destination_Placeholder" = "Kam cestuješ";
"Me_Location_Placeholder" = "Odkiaľ cestujem";
"My_Address" = "Moja adresa";
"My_informations" = "Moje údaje";
"MyRides_Empty_action" = "Môžeš však jazdu pridať.";
"MyRides_Empty_text" = "V tento deň nemáš zatiaľ rezervovanú jazdu.";
"NoAddressFrom" = "Uveď adresu odkiaľ cestuješ";
"NoAddressTo" = "Uveď adresu kam cestuješ";
"NoDate" = "Vyber aspoň jeden deň";
"NoNote" = "Vyplň pole Poznámka";
"NoRetunrNote" = "Vyplň pole Poznámka v spiatočnej jazde";
"NoReturnTime" = "Uveď čas odchodu spiatočnej jazdy";
"NotCar" = "Vyber si alebo zaregistruj auto";
"Note_Placeholder" = "Poznámka";
"NoTime" = "Uveď čas odchodu";
"OK_Button" = "OK";
"OnboardingAddressEmpty" = "Uveď odkiaľ cestuješ";
"OneWayRide" = "Jednosmerná jazda";
"Phone_Number" = "Telefónne číslo";
"Phone_Number_placeholder" = "0910111111";
"Please_Retry" = "Prosím opakuj";
"Register" = "Registrácia";
"Register_Button" = "Vytvoriť nový účet";
"Register_cancelRegistration_Button" = "Zrušiť rezerváciu";
"Register_toRides_Button" = "Rezervovať jazdu";
"Request_Success_title" = "Úspešná rezervácia";
"Request_Success" = "Rezervácia do jazd(y) bola úspešná!";
"ReturnWayRide" = "Spiatočná jazda";
"ReType_Pwd_Placeholder" = "Potvrď heslo";
"Save_Button" = "Uložiť";
"Search_placeholder" = "Hľadať";
"SearchRides_Empty_action" = "Môžeš však jazdu pridať.";
"SearchRides_Empty_text" = "V tento deň zatiaľ nikto jazdu neponúka.";
"Select_Date" = "Vyber dni";
"SetupYourAddress_selectAddressButton" = "Uveď miesto štartu tu";
"SetupYourAddress_subTitle" = "Zadaj miesto, kde môžeš nastúpiť alebo svoje bydlisko.\nAdresu si môžeš neskôr zmeniť.";
"SetupYourAddress_title" = "Daj vedieť odkiaľ cestuješ";
"Start_At" = "Čas odchodu";
"TabBar_MePlan" = "Môj plán";
"TabBar_Profile" = "Môj profil";
"TabBar_SearchRides" = "Nájsť jazdu";
"time" = "Čas";
"Time_Placeholder" = "Čas odchodu";
"Unknown_Error" = "Nastala neznáma chyba, \nzopakuj prosím znovu";
"User_IsExists" = "Zadané užívateľské meno už existuje,\n prosím prihlás sa.";
"UserName_or_Password_notMatch" = "Nesprávne užívateľské meno alebo heslo";
"Vehicle" = "Auto";
"work" = "Práca";
"Work_Number" = "Osobné číslo zamestnanca";
"Wrong_brand_isEmpty" = "Zadaj prosím značku auta.";
"Wrong_carNumber_isEmpty" = "Zadaj prosím poznávaciu značku auta.";
"Wrong_Color_isEmpty" = "Zdaj prosím farbu auta.";
"Wrong_EmailFormat" = "Nesprávny formát emailu";
"Wrong_NameFormat" = "Nesprávny formát mena, minimálny počet znakov sú 3 znaky, maximalny 250 znakov";
"Wrong_PhoneNumber" = "Nesprávny formát telefónneho čísla";
"Wrong_unknown" = "Neznáma chyba";
"Ride_reserved" = "Rezervovaná";
"Ride_free" = "Voľná";
"Ride_full" = "Obsadená";
"SelectDate_Button" = "Vyber";
"Continue_Button" = "Continue";
"EmptyStreetOrCity" = "Prosím vyplň mesto aj ulicu. Ak chceš zadať len mesto stlač tlačidlo pokračovať. POZOR: Pri zadaní mesta bude systém používať ako tvoju polohu stred/centrum mesta alebo obce.";
"PasswordCriteria" = "Použi aspoň jeden veľký znak a jeden špeciálny znak";
"PasswordMinLenght" = "Minimálna dĺžka hesla je 6 znakov";
//"SearchCriteria" = "Aspoň jedno pole odkiaľ alebo kam musí obsahovať miesto Jaguar Landrover";
"SearchCriteria" = "Aspoň jedno pole odkiaľ alebo kam musí obsahovať miesto Továrenská 12, Bratislava";
"WorkIDWrongLenght" = "Osobné číslo zamestnanca obsahuje 8 čísel";
"CreateRide_success_action_title" = "Jazda vytvorená";
"CreateRide_success_action_message" = "Tvoja jazda bola úspešne vytvorená. \nChceš pokračovať na obrazovku Moje jazdy alebo na Vyhľadávanie jázd?";
"CreateRide_success_action_showSearch" = "Vyhľadávanie";
"CreateRide_success_action_showMyRides" = "Moje jazdy";
"Registration_failure_email_id" = "Email alebo osobné číslo zamestnanca už bolo použité, \n prosím prihlás sa.";
"Registration_failure_workng_pNumber" = "Osobné číslo zamestnanca nie je validné alebo neexistuje";
"PrivacyPolicy_text" = "Vytvorením účtu súhlasíte so zmluvnými podmienkami a %@.";
"PrivacyPolicy_Link_policy" = "zásadami ochrany osobných údajov";
"Cancel_Reservation" = "Rezervácia bola zrušená";
"Remove_Ride" = "Jazda bola odstránená";
"DefaultScreen_title" = "Predvolená obrazovka";
"InternetProblen_title" = "Bez Internetu";
"InternetProblen_message" = "Tvoje zariadenie nemá prístup na internet.";
"LoginToRegisterRide" = "Pre zobrazenie jazdy sa musis najprv prihlasit";
"RideExpire" = "Jazda bola zmazana alebo uz nieje dostupna";
