<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UISearchLocationCell" rowHeight="64" id="ky8-38-vzg" customClass="UISearchLocationCell" customModule="UICustomElements" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ky8-38-vzg" id="6pK-3j-sNe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-oQ-62i">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="f02-v1-MH1"/>
                            <constraint firstAttribute="width" constant="40" id="fdW-oQ-ueY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-Ff-0zS">
                        <rect key="frame" x="64" y="8" width="330" height="47.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VYc-Ff-0zS" secondAttribute="bottom" constant="8" id="Uda-Tv-eVq"/>
                    <constraint firstItem="VYc-Ff-0zS" firstAttribute="top" secondItem="6pK-3j-sNe" secondAttribute="top" constant="8" id="VQB-Bf-PKm"/>
                    <constraint firstItem="hgu-oQ-62i" firstAttribute="leading" secondItem="6pK-3j-sNe" secondAttribute="leading" constant="16" id="eaY-K1-mrM"/>
                    <constraint firstItem="hgu-oQ-62i" firstAttribute="centerY" secondItem="6pK-3j-sNe" secondAttribute="centerY" id="gNU-yT-Vgb"/>
                    <constraint firstItem="VYc-Ff-0zS" firstAttribute="leading" secondItem="hgu-oQ-62i" secondAttribute="trailing" constant="8" id="oXv-ll-3au"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VYc-Ff-0zS" secondAttribute="trailing" id="s0z-1Q-ky2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="hgu-oQ-62i" id="5CK-um-eaF"/>
                <outlet property="titleLabel" destination="VYc-Ff-0zS" id="Lfa-64-DKR"/>
            </connections>
            <point key="canvasLocation" x="-107" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
