source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'
use_frameworks!

#workspace 'WorkPool.xcworkspace'
project 'WorkPool.xcodeproj'
target 'WorkPool' do
    pod 'SDWebImage'
    pod 'Moya/RxSwift'
    pod 'RxSwift'
    pod 'NVActivityIndicatorView'
    pod 'SnapKit'
    pod 'KDCalendar'
    pod 'OnboardKit'
    pod 'ArcGIS-Runtime-SDK-iOS'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Polyline'

end

target 'WorkPoolTests' do
    pod 'Moya/RxSwift'
end
