<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4XP-Qz-RCH" customClass="UIRideDetailHeader" customModule="UICustomElements" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-M4-6tD">
                    <rect key="frame" x="32" y="24" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="5n3-BF-cgi"/>
                        <constraint firstAttribute="width" constant="68" id="jY7-rK-ncc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-s7-OV7">
                    <rect key="frame" x="148" y="15.999999999999998" width="63.666666666666657" height="20.333333333333329"/>
                    <string key="text" base64-UTF8="YES">
Um9tYW5hCw
</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hraskova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-f1-GRz">
                    <rect key="frame" x="148" y="36.333333333333336" width="73.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Škoda Octavia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-lr-vEL">
                    <rect key="frame" x="148" y="65.333333333333329" width="87.333333333333314" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA-585XS, šedá metaliza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-jo-JtC">
                    <rect key="frame" x="148" y="81" width="155" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-5Q-ghC">
                    <rect key="frame" x="364" y="58" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="C52-lC-q9K"/>
                        <constraint firstAttribute="width" constant="34" id="y5i-dy-vPQ"/>
                    </constraints>
                    <state key="normal" image="phone"/>
                    <connections>
                        <action selector="callButtonPressed:" destination="4XP-Qz-RCH" eventType="touchUpInside" id="rtQ-Oq-vV9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tht-jo-JtC" firstAttribute="top" secondItem="sIK-lr-vEL" secondAttribute="bottom" id="1IE-7m-4oC"/>
                <constraint firstItem="sIK-lr-vEL" firstAttribute="top" secondItem="FOD-f1-GRz" secondAttribute="bottom" constant="8" id="AZT-Cn-IHV"/>
                <constraint firstItem="OcS-5Q-ghC" firstAttribute="bottom" secondItem="M3i-M4-6tD" secondAttribute="bottom" id="HaJ-9h-6fi"/>
                <constraint firstItem="aDZ-s7-OV7" firstAttribute="top" secondItem="M3i-M4-6tD" secondAttribute="top" constant="-8" id="Osc-Zv-A8U"/>
                <constraint firstItem="sIK-lr-vEL" firstAttribute="leading" secondItem="aDZ-s7-OV7" secondAttribute="leading" id="Qa1-bK-jic"/>
                <constraint firstItem="mvW-t7-6Ly" firstAttribute="trailing" secondItem="OcS-5Q-ghC" secondAttribute="trailing" constant="16" id="TGr-g4-WLX"/>
                <constraint firstItem="aDZ-s7-OV7" firstAttribute="leading" secondItem="M3i-M4-6tD" secondAttribute="trailing" constant="48" id="WeC-uE-BXe"/>
                <constraint firstItem="FOD-f1-GRz" firstAttribute="top" secondItem="aDZ-s7-OV7" secondAttribute="bottom" id="XgQ-ji-ii6"/>
                <constraint firstItem="M3i-M4-6tD" firstAttribute="leading" secondItem="mvW-t7-6Ly" secondAttribute="leading" constant="32" id="YoU-uU-Jub"/>
                <constraint firstItem="tht-jo-JtC" firstAttribute="leading" secondItem="aDZ-s7-OV7" secondAttribute="leading" id="ZTS-YD-EbD"/>
                <constraint firstItem="M3i-M4-6tD" firstAttribute="centerY" secondItem="4XP-Qz-RCH" secondAttribute="centerY" id="ckC-aR-9ev"/>
                <constraint firstItem="FOD-f1-GRz" firstAttribute="leading" secondItem="aDZ-s7-OV7" secondAttribute="leading" id="zYd-CL-MuZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mvW-t7-6Ly"/>
            <connections>
                <outlet property="callButton" destination="OcS-5Q-ghC" id="CrR-0a-Mcs"/>
                <outlet property="carNumberAndColorLabel" destination="tht-jo-JtC" id="HX4-EX-NZe"/>
                <outlet property="carTypeLabel" destination="sIK-lr-vEL" id="2NU-VI-0P9"/>
                <outlet property="firstNameLabel" destination="aDZ-s7-OV7" id="6Ux-01-XtS"/>
                <outlet property="lastNameLabel" destination="FOD-f1-GRz" id="QPf-44-X4w"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="-8.1521739130434785"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="34" height="34"/>
        <image name="userProfile" width="68" height="68"/>
    </resources>
</document>
