// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		061EDD5E23059C8000DA6DB7 /* WebContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 061EDD5D23059C8000DA6DB7 /* WebContent.swift */; };
		061FC9ED22B75D1100C63EBA /* BundleExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 061FC9EC22B75D1100C63EBA /* BundleExtensions.swift */; };
		062146E922CB6E6E00B43DC7 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 062146E622CB6E6E00B43DC7 /* Podfile */; };
		063F195422BA5343005AD8A9 /* RegisterRideViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063F195322BA5343005AD8A9 /* RegisterRideViewModel.swift */; };
		063F195822BA57C4005AD8A9 /* RegisterRidesList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063F195722BA57C4005AD8A9 /* RegisterRidesList.swift */; };
		06421ADD2355896B00C0F661 /* RouteExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06421ADC2355896B00C0F661 /* RouteExtensions.swift */; };
		064D36E522BA00F600E357EF /* DetailRideViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D36E422BA00F500E357EF /* DetailRideViewModel.swift */; };
		064D36E922BA14BA00E357EF /* DetailSearchRideViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D36E822BA14BA00E357EF /* DetailSearchRideViewModel.swift */; };
		064D90A322B8C9B800FA3305 /* MeRideDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D90A222B8C9B800FA3305 /* MeRideDetailCoordinator.swift */; };
		064D90A622B8C9DE00FA3305 /* MeRideDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D90A522B8C9DE00FA3305 /* MeRideDetailViewController.swift */; };
		064D90A922B8CA2300FA3305 /* SearchRideDetialCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D90A822B8CA2300FA3305 /* SearchRideDetialCoordinator.swift */; };
		064D90AB22B8CA3800FA3305 /* SearchRideDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064D90AA22B8CA3800FA3305 /* SearchRideDetailViewController.swift */; };
		06587E4022D740880084680A /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06587E3F22D740880084680A /* ErrorHandler.swift */; };
		06587E4222D761190084680A /* CreateEditCarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06587E4122D761190084680A /* CreateEditCarViewController.swift */; };
		06644B5622A931E20048B65B /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06644B5522A931E20048B65B /* Token.swift */; };
		06644B5C22AA505E0048B65B /* AuthorizationHTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06644B5B22AA505E0048B65B /* AuthorizationHTTPRequest.swift */; };
		06644B6022AA51C70048B65B /* AuthorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06644B5F22AA51C70048B65B /* AuthorizationService.swift */; };
		066756D9230576980016EAF8 /* KeychainItemWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066756D8230576980016EAF8 /* KeychainItemWrapper.swift */; };
		066756DD230577DB0016EAF8 /* KeychainItemAccessibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066756DC230577DB0016EAF8 /* KeychainItemAccessibility.swift */; };
		0698BF7B22BB68DC006C330F /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0698BF7A22BB68DC006C330F /* UserViewModel.swift */; };
		0698BF7F22BB74F3006C330F /* DeviceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0698BF7E22BB74F3006C330F /* DeviceExtension.swift */; };
		0698BF8D22C0FF04006C330F /* SelectDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0698BF8C22C0FF04006C330F /* SelectDateViewController.swift */; };
		06B29E17230A73D600342184 /* TeamRide_region.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 06B29E16230A6EC000342184 /* TeamRide_region.geojson */; };
		06F9E43622D8585E006D735B /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06F9E43522D8585E006D735B /* ActivityView.swift */; };
		2180B127224FCB8E009408E6 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 2180B126224FCB8E009408E6 /* .swiftlint.yml */; };
		21C2DAF2224FD362008D63E5 /* UserHTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21C2DAF1224FD362008D63E5 /* UserHTTPRequest.swift */; };
		21C2DAF7224FD4F8008D63E5 /* DataConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21C2DAF6224FD4F8008D63E5 /* DataConvertible.swift */; };
		21C2DAFF224FD7F9008D63E5 /* WorkPoolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21C2DAFE224FD7F9008D63E5 /* WorkPoolTests.swift */; };
		21C2DB09224FD845008D63E5 /* UserHTTPRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21C2DB08224FD845008D63E5 /* UserHTTPRequestTests.swift */; };
		21D7EEFE224FCCE700602CA5 /* NetworkingClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D7EEFD224FCCE700602CA5 /* NetworkingClient.swift */; };
		C07E366589C4410AB6AEF9A8 /* Pods_WorkPoolTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F452CEB5B88F47AFC8993988 /* Pods_WorkPoolTests.framework */; };
		C6F7BCBBD40771DA5C85FAE7 /* Pods_WorkPool.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C5C10F4E8BCF65DDF3FFE98C /* Pods_WorkPool.framework */; };
		DD01015422B9769D00653E7E /* WLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD01015322B9769D00653E7E /* WLabel.swift */; };
		DD01015822B977B000653E7E /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD01015722B977B000653E7E /* Color.swift */; };
		DD3749CB22BBC0C500E46480 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3749CA22BBC0C500E46480 /* User.swift */; };
		DD66634822BD2C7D0085B4E1 /* ProfileEditCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD66634722BD2C7D0085B4E1 /* ProfileEditCell.swift */; };
		DD8288AD22C2AF1B0046FE42 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8288AC22C2AF1B0046FE42 /* Validator.swift */; };
		DDB293A122BBBFBF00AAE0CE /* ProfileHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB293A022BBBFBF00AAE0CE /* ProfileHeaderView.swift */; };
		DDB293A322BBBFE600AAE0CE /* Profile2LineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB293A222BBBFE600AAE0CE /* Profile2LineCell.swift */; };
		E6033CA3230458D900AC1D53 /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6033CA2230458D900AC1D53 /* KeychainService.swift */; };
		E605F84522B13A39009B2A8A /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = E605F84422B13A39009B2A8A /* Service.swift */; };
		E605F84922B13A98009B2A8A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = E605F84822B13A98009B2A8A /* Model.swift */; };
		E60D225722841D3D001A2318 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E60D225922841D3D001A2318 /* Localizable.strings */; };
		E60D226122844936001A2318 /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60D226022844936001A2318 /* AppData.swift */; };
		E60D22632284885B001A2318 /* MeProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60D22622284885B001A2318 /* MeProfileViewController.swift */; };
		E60D226522853D34001A2318 /* SearchAddressController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60D226422853D34001A2318 /* SearchAddressController.swift */; };
		E6196E26229FE81A00B69607 /* MeAppearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6196E25229FE81A00B69607 /* MeAppearance.swift */; };
		E61CB98722B15D1F009ED436 /* Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61CB98622B15D1F009ED436 /* Authentication.swift */; };
		E61ECEFD22CF301800E9665F /* OnboardingCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61ECEFA22CF301800E9665F /* OnboardingCoordinator.swift */; };
		E63041DA22DD08640012D3B2 /* ViewControllerContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E63041D922DD08640012D3B2 /* ViewControllerContainer.swift */; };
		E63041DC22DD13990012D3B2 /* UIViewController+BarButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = E63041DB22DD13990012D3B2 /* UIViewController+BarButtons.swift */; };
		E63F1A1A224E1B950078CE51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E63F1A19224E1B950078CE51 /* AppDelegate.swift */; };
		E63F1A1F224E1B950078CE51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E63F1A1D224E1B950078CE51 /* Main.storyboard */; };
		E63F1A21224E1B970078CE51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E63F1A20224E1B970078CE51 /* Assets.xcassets */; };
		E63F1A24224E1B970078CE51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E63F1A22224E1B970078CE51 /* LaunchScreen.storyboard */; };
		E63F1A31224E20C20078CE51 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E63F1A30224E20C20078CE51 /* MapKit.framework */; };
		E64802682296FE24004E7963 /* CreateRideCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E64802672296FE24004E7963 /* CreateRideCoordinator.swift */; };
		E648026E229D62CC004E7963 /* NewRideViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E648026D229D62CC004E7963 /* NewRideViewModel.swift */; };
		E6480270229D633C004E7963 /* NewRide.swift in Sources */ = {isa = PBXBuildFile; fileRef = E648026F229D633C004E7963 /* NewRide.swift */; };
		E650D2C2239D11670088B401 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E650D2C1239D11670088B401 /* CoreLocation.framework */; };
		E658E41122A12328006F13A6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E658E41022A12328006F13A6 /* LoginViewController.swift */; };
		E658E41522A1233B006F13A6 /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E658E41422A1233B006F13A6 /* LoginCoordinator.swift */; };
		E658E41E22A1363A006F13A6 /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E658E41D22A1363A006F13A6 /* RegisterViewModel.swift */; };
		E65AA3ED22588E5800EB0B91 /* UserProfileHTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3EC22588E5800EB0B91 /* UserProfileHTTPRequest.swift */; };
		E65AA3EF22589E2000EB0B91 /* CarHTTPRequestTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3EE22589E2000EB0B91 /* CarHTTPRequestTest.swift */; };
		E65AA3F122589E3F00EB0B91 /* RideHTTPRequestTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3F022589E3F00EB0B91 /* RideHTTPRequestTest.swift */; };
		E65AA3F322589E5E00EB0B91 /* UserProfileHTTPRequestTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3F222589E5E00EB0B91 /* UserProfileHTTPRequestTest.swift */; };
		E65AA3F52258B1BB00EB0B91 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3F42258B1BB00EB0B91 /* Car.swift */; };
		E65AA3F72258B1C600EB0B91 /* Ride.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65AA3F62258B1C600EB0B91 /* Ride.swift */; };
		E66D880622A77CC400F75EF1 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66D880522A77CC400F75EF1 /* Login.swift */; };
		E66D880822A77CCE00F75EF1 /* Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66D880722A77CCE00F75EF1 /* Register.swift */; };
		E66D880B22A79CD100F75EF1 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66D880A22A79CD100F75EF1 /* Alerts.swift */; };
		E66D880F22A8214A00F75EF1 /* PushNotifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = E66D880E22A8214A00F75EF1 /* PushNotifications.swift */; };
		E6746C4922EE0AAB006009C3 /* LastSearchAdress.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6746C4822EE0AAB006009C3 /* LastSearchAdress.swift */; };
		E6AFF69522565B4300479D83 /* CarHTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6AFF69422565B4300479D83 /* CarHTTPRequest.swift */; };
		E6AFF69722565F7A00479D83 /* RideHTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6AFF69622565F7A00479D83 /* RideHTTPRequest.swift */; };
		E6C5F3E322B56A8C00EABB0E /* CarService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C5F3E222B56A8C00EABB0E /* CarService.swift */; };
		E6D153D0226F57E300707B6F /* CreateRideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D153CF226F57E300707B6F /* CreateRideViewController.swift */; };
		E6E545C22354DD8E00D9E41F /* ShareRideCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E545C12354DD8E00D9E41F /* ShareRideCoordinator.swift */; };
		E6E811032286D33F009B33B8 /* RideViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E811022286D33F009B33B8 /* RideViewModel.swift */; };
		E6E811062286D4C9009B33B8 /* RideList.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E811052286D4C9009B33B8 /* RideList.swift */; };
		E6E811082286DC62009B33B8 /* RidesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E811072286DC62009B33B8 /* RidesViewModel.swift */; };
		E6E8110E2286E357009B33B8 /* TabBarCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E8110D2286E357009B33B8 /* TabBarCoordinator.swift */; };
		E6E8111122893065009B33B8 /* MyRideCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E8111022893065009B33B8 /* MyRideCoordinator.swift */; };
		E6E8111522893073009B33B8 /* ProfileCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E8111422893073009B33B8 /* ProfileCoordinator.swift */; };
		E6E8111722893084009B33B8 /* SearchRideCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E8111622893084009B33B8 /* SearchRideCoordinator.swift */; };
		E6E8111922893098009B33B8 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E8111822893098009B33B8 /* AppCoordinator.swift */; };
		E6F00C07228A82CD002AA2C4 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F00C06228A82CD002AA2C4 /* StringExtensions.swift */; };
		E6F00C0B228A8481002AA2C4 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F00C0A228A8481002AA2C4 /* ArrayExtension.swift */; };
		E6F3E5F4227B54E200D0E9C1 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E5F3227B54E200D0E9C1 /* UserService.swift */; };
		E6F3E5F6227B571A00D0E9C1 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E5F5227B571A00D0E9C1 /* UserViewController.swift */; };
		E6F3E60C227EEC4000D0E9C1 /* SearchRideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E60B227EEC4000D0E9C1 /* SearchRideViewController.swift */; };
		E6F3E60E227EEC9B00D0E9C1 /* SearchRideService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E60D227EEC9B00D0E9C1 /* SearchRideService.swift */; };
		E6F3E618227F0BFF00D0E9C1 /* UICustomElements.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6F3E617227F0BFF00D0E9C1 /* UICustomElements.framework */; };
		E6F3E619227F0BFF00D0E9C1 /* UICustomElements.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E6F3E617227F0BFF00D0E9C1 /* UICustomElements.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E6F3E62B227F1DDE00D0E9C1 /* MeProfileService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E62A227F1DDE00D0E9C1 /* MeProfileService.swift */; };
		E6F3E62D227F230A00D0E9C1 /* MeRidesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E62C227F230A00D0E9C1 /* MeRidesViewController.swift */; };
		E6F3E6312280775600D0E9C1 /* DateTimeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F3E6302280775600D0E9C1 /* DateTimeExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21C2DB01224FD7F9008D63E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E63F1A0E224E1B950078CE51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E63F1A15224E1B950078CE51;
			remoteInfo = WorkPool;
		};
		E6F3E61E227F0C9E00D0E9C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E67884E22260DAEE0075CD77 /* UICustomElements.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E67884C82260DAD20075CD77;
			remoteInfo = UICustomElements;
		};
		E6F3E620227F0C9E00D0E9C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E67884E22260DAEE0075CD77 /* UICustomElements.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E67884D12260DAD20075CD77;
			remoteInfo = UICustomElementsTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E678851A2260E1540075CD77 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E6F3E619227F0BFF00D0E9C1 /* UICustomElements.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		061EDD5D23059C8000DA6DB7 /* WebContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebContent.swift; sourceTree = "<group>"; };
		061FC9EC22B75D1100C63EBA /* BundleExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleExtensions.swift; sourceTree = "<group>"; };
		062146E622CB6E6E00B43DC7 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		063F195322BA5343005AD8A9 /* RegisterRideViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterRideViewModel.swift; sourceTree = "<group>"; };
		063F195722BA57C4005AD8A9 /* RegisterRidesList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterRidesList.swift; sourceTree = "<group>"; };
		06421ADC2355896B00C0F661 /* RouteExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteExtensions.swift; sourceTree = "<group>"; };
		064D36E422BA00F500E357EF /* DetailRideViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRideViewModel.swift; sourceTree = "<group>"; };
		064D36E822BA14BA00E357EF /* DetailSearchRideViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailSearchRideViewModel.swift; sourceTree = "<group>"; };
		064D90A222B8C9B800FA3305 /* MeRideDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeRideDetailCoordinator.swift; sourceTree = "<group>"; };
		064D90A522B8C9DE00FA3305 /* MeRideDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeRideDetailViewController.swift; sourceTree = "<group>"; };
		064D90A822B8CA2300FA3305 /* SearchRideDetialCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRideDetialCoordinator.swift; sourceTree = "<group>"; };
		064D90AA22B8CA3800FA3305 /* SearchRideDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRideDetailViewController.swift; sourceTree = "<group>"; };
		06587E3F22D740880084680A /* ErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		06587E4122D761190084680A /* CreateEditCarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEditCarViewController.swift; sourceTree = "<group>"; };
		06644B5522A931E20048B65B /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		06644B5B22AA505E0048B65B /* AuthorizationHTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationHTTPRequest.swift; sourceTree = "<group>"; };
		06644B5F22AA51C70048B65B /* AuthorizationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationService.swift; sourceTree = "<group>"; };
		066756D8230576980016EAF8 /* KeychainItemWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainItemWrapper.swift; sourceTree = "<group>"; };
		066756DC230577DB0016EAF8 /* KeychainItemAccessibility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainItemAccessibility.swift; sourceTree = "<group>"; };
		0698BF7A22BB68DC006C330F /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		0698BF7E22BB74F3006C330F /* DeviceExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceExtension.swift; sourceTree = "<group>"; };
		0698BF8C22C0FF04006C330F /* SelectDateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectDateViewController.swift; sourceTree = "<group>"; };
		06B29E16230A6EC000342184 /* TeamRide_region.geojson */ = {isa = PBXFileReference; lastKnownFileType = text; path = TeamRide_region.geojson; sourceTree = "<group>"; };
		06F9E43522D8585E006D735B /* ActivityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		2180B126224FCB8E009408E6 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		21C2DAF1224FD362008D63E5 /* UserHTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHTTPRequest.swift; sourceTree = "<group>"; };
		21C2DAF6224FD4F8008D63E5 /* DataConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataConvertible.swift; sourceTree = "<group>"; };
		21C2DAFC224FD7F9008D63E5 /* WorkPoolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkPoolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21C2DAFE224FD7F9008D63E5 /* WorkPoolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkPoolTests.swift; sourceTree = "<group>"; };
		21C2DB00224FD7F9008D63E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21C2DB08224FD845008D63E5 /* UserHTTPRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHTTPRequestTests.swift; sourceTree = "<group>"; };
		21D7EEFD224FCCE700602CA5 /* NetworkingClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingClient.swift; sourceTree = "<group>"; };
		5BC48081DD7F64AED4A7FADC /* Pods-WorkPoolTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkPoolTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WorkPoolTests/Pods-WorkPoolTests.release.xcconfig"; sourceTree = "<group>"; };
		5DD6BA37ECBA052104B1C69F /* Pods-WorkPool.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkPool.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WorkPool/Pods-WorkPool.debug.xcconfig"; sourceTree = "<group>"; };
		954A2949928D4866F33686F2 /* Pods-WorkPoolTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkPoolTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WorkPoolTests/Pods-WorkPoolTests.debug.xcconfig"; sourceTree = "<group>"; };
		B8B7B1FD13ACC36A7539233C /* Pods-WorkPool.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkPool.release.xcconfig"; path = "Pods/Target Support Files/Pods-WorkPool/Pods-WorkPool.release.xcconfig"; sourceTree = "<group>"; };
		C5C10F4E8BCF65DDF3FFE98C /* Pods_WorkPool.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WorkPool.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD01015322B9769D00653E7E /* WLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLabel.swift; sourceTree = "<group>"; };
		DD01015722B977B000653E7E /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		DD3749CA22BBC0C500E46480 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DD66634722BD2C7D0085B4E1 /* ProfileEditCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileEditCell.swift; sourceTree = "<group>"; };
		DD8288AC22C2AF1B0046FE42 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		DDB293A022BBBFBF00AAE0CE /* ProfileHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderView.swift; sourceTree = "<group>"; };
		DDB293A222BBBFE600AAE0CE /* Profile2LineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile2LineCell.swift; sourceTree = "<group>"; };
		E6033CA2230458D900AC1D53 /* KeychainService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		E605F84422B13A39009B2A8A /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		E605F84822B13A98009B2A8A /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		E60D225822841D3D001A2318 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E60D225A22841D3F001A2318 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/Localizable.strings; sourceTree = "<group>"; };
		E60D226022844936001A2318 /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		E60D22622284885B001A2318 /* MeProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeProfileViewController.swift; sourceTree = "<group>"; };
		E60D226422853D34001A2318 /* SearchAddressController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAddressController.swift; sourceTree = "<group>"; };
		E6196E25229FE81A00B69607 /* MeAppearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeAppearance.swift; sourceTree = "<group>"; };
		E61CB98622B15D1F009ED436 /* Authentication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authentication.swift; sourceTree = "<group>"; };
		E61ECEFA22CF301800E9665F /* OnboardingCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingCoordinator.swift; sourceTree = "<group>"; };
		E63041D922DD08640012D3B2 /* ViewControllerContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerContainer.swift; sourceTree = "<group>"; };
		E63041DB22DD13990012D3B2 /* UIViewController+BarButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+BarButtons.swift"; sourceTree = "<group>"; };
		E63F1A16224E1B950078CE51 /* WorkPool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkPool.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E63F1A19224E1B950078CE51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E63F1A1E224E1B950078CE51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E63F1A20224E1B970078CE51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E63F1A23224E1B970078CE51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E63F1A25224E1B970078CE51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E63F1A2C224E1F7D0078CE51 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/Main.strings; sourceTree = "<group>"; };
		E63F1A2D224E1F7D0078CE51 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E63F1A2E224E1FF20078CE51 /* WorkPool.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WorkPool.entitlements; sourceTree = "<group>"; };
		E63F1A30224E20C20078CE51 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E64802672296FE24004E7963 /* CreateRideCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateRideCoordinator.swift; sourceTree = "<group>"; };
		E648026D229D62CC004E7963 /* NewRideViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewRideViewModel.swift; sourceTree = "<group>"; };
		E648026F229D633C004E7963 /* NewRide.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewRide.swift; sourceTree = "<group>"; };
		E650D2C1239D11670088B401 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E658E41022A12328006F13A6 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E658E41422A1233B006F13A6 /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		E658E41D22A1363A006F13A6 /* RegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		E65AA3EC22588E5800EB0B91 /* UserProfileHTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileHTTPRequest.swift; sourceTree = "<group>"; };
		E65AA3EE22589E2000EB0B91 /* CarHTTPRequestTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarHTTPRequestTest.swift; sourceTree = "<group>"; };
		E65AA3F022589E3F00EB0B91 /* RideHTTPRequestTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideHTTPRequestTest.swift; sourceTree = "<group>"; };
		E65AA3F222589E5E00EB0B91 /* UserProfileHTTPRequestTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileHTTPRequestTest.swift; sourceTree = "<group>"; };
		E65AA3F42258B1BB00EB0B91 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		E65AA3F62258B1C600EB0B91 /* Ride.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ride.swift; sourceTree = "<group>"; };
		E66D880522A77CC400F75EF1 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		E66D880722A77CCE00F75EF1 /* Register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Register.swift; sourceTree = "<group>"; };
		E66D880A22A79CD100F75EF1 /* Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		E66D880E22A8214A00F75EF1 /* PushNotifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotifications.swift; sourceTree = "<group>"; };
		E6746C4822EE0AAB006009C3 /* LastSearchAdress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastSearchAdress.swift; sourceTree = "<group>"; };
		E67884E22260DAEE0075CD77 /* UICustomElements.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = UICustomElements.xcodeproj; path = UIElements/UICustomElements.xcodeproj; sourceTree = "<group>"; };
		E6AFF69422565B4300479D83 /* CarHTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarHTTPRequest.swift; sourceTree = "<group>"; };
		E6AFF69622565F7A00479D83 /* RideHTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideHTTPRequest.swift; sourceTree = "<group>"; };
		E6C5F3E222B56A8C00EABB0E /* CarService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarService.swift; sourceTree = "<group>"; };
		E6D153CF226F57E300707B6F /* CreateRideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateRideViewController.swift; sourceTree = "<group>"; };
		E6E545C12354DD8E00D9E41F /* ShareRideCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareRideCoordinator.swift; sourceTree = "<group>"; };
		E6E811022286D33F009B33B8 /* RideViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideViewModel.swift; sourceTree = "<group>"; };
		E6E811052286D4C9009B33B8 /* RideList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideList.swift; sourceTree = "<group>"; };
		E6E811072286DC62009B33B8 /* RidesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RidesViewModel.swift; sourceTree = "<group>"; };
		E6E8110D2286E357009B33B8 /* TabBarCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarCoordinator.swift; sourceTree = "<group>"; };
		E6E8111022893065009B33B8 /* MyRideCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRideCoordinator.swift; sourceTree = "<group>"; };
		E6E8111422893073009B33B8 /* ProfileCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCoordinator.swift; sourceTree = "<group>"; };
		E6E8111622893084009B33B8 /* SearchRideCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRideCoordinator.swift; sourceTree = "<group>"; };
		E6E8111822893098009B33B8 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		E6F00C06228A82CD002AA2C4 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		E6F00C0A228A8481002AA2C4 /* ArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		E6F3E5F3227B54E200D0E9C1 /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		E6F3E5F5227B571A00D0E9C1 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		E6F3E60B227EEC4000D0E9C1 /* SearchRideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRideViewController.swift; sourceTree = "<group>"; };
		E6F3E60D227EEC9B00D0E9C1 /* SearchRideService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRideService.swift; sourceTree = "<group>"; };
		E6F3E617227F0BFF00D0E9C1 /* UICustomElements.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = UICustomElements.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E6F3E62A227F1DDE00D0E9C1 /* MeProfileService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeProfileService.swift; sourceTree = "<group>"; };
		E6F3E62C227F230A00D0E9C1 /* MeRidesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeRidesViewController.swift; sourceTree = "<group>"; };
		E6F3E6302280775600D0E9C1 /* DateTimeExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTimeExtensions.swift; sourceTree = "<group>"; };
		F452CEB5B88F47AFC8993988 /* Pods_WorkPoolTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WorkPoolTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21C2DAF9224FD7F9008D63E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07E366589C4410AB6AEF9A8 /* Pods_WorkPoolTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E63F1A13224E1B950078CE51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E650D2C2239D11670088B401 /* CoreLocation.framework in Frameworks */,
				E63F1A31224E20C20078CE51 /* MapKit.framework in Frameworks */,
				E6F3E618227F0BFF00D0E9C1 /* UICustomElements.framework in Frameworks */,
				C6F7BCBBD40771DA5C85FAE7 /* Pods_WorkPool.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0602290222E71C0A00073976 /* Create_ride */ = {
			isa = PBXGroup;
			children = (
				E64802672296FE24004E7963 /* CreateRideCoordinator.swift */,
			);
			path = Create_ride;
			sourceTree = "<group>";
		};
		0602290522E71C1C00073976 /* Profile */ = {
			isa = PBXGroup;
			children = (
				E6E8111422893073009B33B8 /* ProfileCoordinator.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		0602290622E71C3900073976 /* App_cooridinators */ = {
			isa = PBXGroup;
			children = (
				E6E8111822893098009B33B8 /* AppCoordinator.swift */,
				E6E8110D2286E357009B33B8 /* TabBarCoordinator.swift */,
			);
			path = App_cooridinators;
			sourceTree = "<group>";
		};
		064D909F22B8C95A00FA3305 /* Me_Rides */ = {
			isa = PBXGroup;
			children = (
				E6E8111022893065009B33B8 /* MyRideCoordinator.swift */,
				064D90A222B8C9B800FA3305 /* MeRideDetailCoordinator.swift */,
			);
			path = Me_Rides;
			sourceTree = "<group>";
		};
		064D90A422B8C9C400FA3305 /* My_Rides */ = {
			isa = PBXGroup;
			children = (
				E6F3E62C227F230A00D0E9C1 /* MeRidesViewController.swift */,
				064D90A522B8C9DE00FA3305 /* MeRideDetailViewController.swift */,
			);
			path = My_Rides;
			sourceTree = "<group>";
		};
		064D90A722B8CA0000FA3305 /* Search_Rides */ = {
			isa = PBXGroup;
			children = (
				E6E8111622893084009B33B8 /* SearchRideCoordinator.swift */,
				064D90A822B8CA2300FA3305 /* SearchRideDetialCoordinator.swift */,
			);
			path = Search_Rides;
			sourceTree = "<group>";
		};
		06587E3E22D7406B0084680A /* Utils */ = {
			isa = PBXGroup;
			children = (
				06587E3F22D740880084680A /* ErrorHandler.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		21C2DAF0224FD349008D63E5 /* Requests */ = {
			isa = PBXGroup;
			children = (
				21C2DAF1224FD362008D63E5 /* UserHTTPRequest.swift */,
				E6AFF69422565B4300479D83 /* CarHTTPRequest.swift */,
				E6AFF69622565F7A00479D83 /* RideHTTPRequest.swift */,
				E65AA3EC22588E5800EB0B91 /* UserProfileHTTPRequest.swift */,
				06644B5B22AA505E0048B65B /* AuthorizationHTTPRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		21C2DAF3224FD4BB008D63E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				21C2DAF6224FD4F8008D63E5 /* DataConvertible.swift */,
				DD3749CA22BBC0C500E46480 /* User.swift */,
				E65AA3F42258B1BB00EB0B91 /* Car.swift */,
				E65AA3F62258B1C600EB0B91 /* Ride.swift */,
				E648026F229D633C004E7963 /* NewRide.swift */,
				E66D880522A77CC400F75EF1 /* Login.swift */,
				E66D880722A77CCE00F75EF1 /* Register.swift */,
				06644B5522A931E20048B65B /* Token.swift */,
				E605F84822B13A98009B2A8A /* Model.swift */,
				E6746C4822EE0AAB006009C3 /* LastSearchAdress.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		21C2DAFD224FD7F9008D63E5 /* WorkPoolTests */ = {
			isa = PBXGroup;
			children = (
				21C2DB06224FD80B008D63E5 /* Networking */,
				21C2DAFE224FD7F9008D63E5 /* WorkPoolTests.swift */,
				21C2DB00224FD7F9008D63E5 /* Info.plist */,
			);
			path = WorkPoolTests;
			sourceTree = "<group>";
		};
		21C2DB06224FD80B008D63E5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				21C2DB07224FD822008D63E5 /* Requests */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		21C2DB07224FD822008D63E5 /* Requests */ = {
			isa = PBXGroup;
			children = (
				21C2DB08224FD845008D63E5 /* UserHTTPRequestTests.swift */,
				E65AA3EE22589E2000EB0B91 /* CarHTTPRequestTest.swift */,
				E65AA3F022589E3F00EB0B91 /* RideHTTPRequestTest.swift */,
				E65AA3F222589E5E00EB0B91 /* UserProfileHTTPRequestTest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		21D7EEFC224FCCCF00602CA5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				21D7EEFD224FCCE700602CA5 /* NetworkingClient.swift */,
				E6F3E5F2227B54B100D0E9C1 /* Services */,
				21C2DAF0224FD349008D63E5 /* Requests */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		DDB2939D22BBBF7C00AAE0CE /* Views */ = {
			isa = PBXGroup;
			children = (
				DDB293A022BBBFBF00AAE0CE /* ProfileHeaderView.swift */,
				DDB293A222BBBFE600AAE0CE /* Profile2LineCell.swift */,
				DD66634722BD2C7D0085B4E1 /* ProfileEditCell.swift */,
				06F9E43522D8585E006D735B /* ActivityView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E60D225222841CEA001A2318 /* Localizations */ = {
			isa = PBXGroup;
			children = (
				E60D225922841D3D001A2318 /* Localizable.strings */,
			);
			path = Localizations;
			sourceTree = "<group>";
		};
		E611395F2286D27F00E635A7 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E658E41A22A13610006F13A6 /* Register */,
				E6E7D833228932F400419549 /* Ride */,
				0698BF7A22BB68DC006C330F /* UserViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E6196E22229FE7FA00B69607 /* Appearance */ = {
			isa = PBXGroup;
			children = (
				E6196E25229FE81A00B69607 /* MeAppearance.swift */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		E61CB98322B15A3B009ED436 /* App */ = {
			isa = PBXGroup;
			children = (
				E63F1A19224E1B950078CE51 /* AppDelegate.swift */,
				E66D880E22A8214A00F75EF1 /* PushNotifications.swift */,
				E60D226022844936001A2318 /* AppData.swift */,
				E61CB98622B15D1F009ED436 /* Authentication.swift */,
				E6033CA2230458D900AC1D53 /* KeychainService.swift */,
				066756D8230576980016EAF8 /* KeychainItemWrapper.swift */,
				066756DC230577DB0016EAF8 /* KeychainItemAccessibility.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		E63041D822DD08460012D3B2 /* ViewControllerContainer */ = {
			isa = PBXGroup;
			children = (
				E63041D922DD08640012D3B2 /* ViewControllerContainer.swift */,
				E63041DB22DD13990012D3B2 /* UIViewController+BarButtons.swift */,
			);
			path = ViewControllerContainer;
			sourceTree = "<group>";
		};
		E63F1A0D224E1B950078CE51 = {
			isa = PBXGroup;
			children = (
				06B29E16230A6EC000342184 /* TeamRide_region.geojson */,
				062146E622CB6E6E00B43DC7 /* Podfile */,
				E6F3E617227F0BFF00D0E9C1 /* UICustomElements.framework */,
				E67884E22260DAEE0075CD77 /* UICustomElements.xcodeproj */,
				2180B126224FCB8E009408E6 /* .swiftlint.yml */,
				E63F1A18224E1B950078CE51 /* WorkPool */,
				21C2DAFD224FD7F9008D63E5 /* WorkPoolTests */,
				E63F1A17224E1B950078CE51 /* Products */,
				E63F1A2F224E20C20078CE51 /* Frameworks */,
				FE0A7CA8025845C8CE726E34 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E63F1A17224E1B950078CE51 /* Products */ = {
			isa = PBXGroup;
			children = (
				E63F1A16224E1B950078CE51 /* WorkPool.app */,
				21C2DAFC224FD7F9008D63E5 /* WorkPoolTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E63F1A18224E1B950078CE51 /* WorkPool */ = {
			isa = PBXGroup;
			children = (
				06587E3E22D7406B0084680A /* Utils */,
				E61CB98322B15A3B009ED436 /* App */,
				E6196E22229FE7FA00B69607 /* Appearance */,
				E60D225222841CEA001A2318 /* Localizations */,
				E6F3E62F2280773F00D0E9C1 /* Extensions */,
				E6D153D3226F5BCA00707B6F /* UI */,
				21C2DAF3224FD4BB008D63E5 /* Models */,
				21D7EEFC224FCCCF00602CA5 /* Networking */,
				E63F1A2E224E1FF20078CE51 /* WorkPool.entitlements */,
				E63F1A1D224E1B950078CE51 /* Main.storyboard */,
				E63F1A20224E1B970078CE51 /* Assets.xcassets */,
				E63F1A22224E1B970078CE51 /* LaunchScreen.storyboard */,
				E63F1A25224E1B970078CE51 /* Info.plist */,
			);
			path = WorkPool;
			sourceTree = "<group>";
		};
		E63F1A2F224E20C20078CE51 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E650D2C1239D11670088B401 /* CoreLocation.framework */,
				E63F1A30224E20C20078CE51 /* MapKit.framework */,
				C5C10F4E8BCF65DDF3FFE98C /* Pods_WorkPool.framework */,
				F452CEB5B88F47AFC8993988 /* Pods_WorkPoolTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E658E41622A12580006F13A6 /* Login_Register */ = {
			isa = PBXGroup;
			children = (
				E658E41022A12328006F13A6 /* LoginViewController.swift */,
				061EDD5D23059C8000DA6DB7 /* WebContent.swift */,
			);
			path = Login_Register;
			sourceTree = "<group>";
		};
		E658E41722A12593006F13A6 /* Login_Register */ = {
			isa = PBXGroup;
			children = (
				E61ECEFA22CF301800E9665F /* OnboardingCoordinator.swift */,
				E658E41422A1233B006F13A6 /* LoginCoordinator.swift */,
			);
			path = Login_Register;
			sourceTree = "<group>";
		};
		E658E41822A125A1006F13A6 /* Search */ = {
			isa = PBXGroup;
			children = (
				E6F3E60B227EEC4000D0E9C1 /* SearchRideViewController.swift */,
				064D90AA22B8CA3800FA3305 /* SearchRideDetailViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		E658E41922A125B7006F13A6 /* CreateRide */ = {
			isa = PBXGroup;
			children = (
				E6D153CF226F57E300707B6F /* CreateRideViewController.swift */,
				E60D226422853D34001A2318 /* SearchAddressController.swift */,
				0698BF8C22C0FF04006C330F /* SelectDateViewController.swift */,
			);
			name = CreateRide;
			path = CreateRide.temp_caseinsensitive_rename.;
			sourceTree = "<group>";
		};
		E658E41A22A13610006F13A6 /* Register */ = {
			isa = PBXGroup;
			children = (
				E658E41D22A1363A006F13A6 /* RegisterViewModel.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		E66D880922A79CAB00F75EF1 /* Alerts */ = {
			isa = PBXGroup;
			children = (
				E66D880A22A79CD100F75EF1 /* Alerts.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		E6D153CD226F577300707B6F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E63041D822DD08460012D3B2 /* ViewControllerContainer */,
				E66D880922A79CAB00F75EF1 /* Alerts */,
				E658E41922A125B7006F13A6 /* CreateRide */,
				E658E41622A12580006F13A6 /* Login_Register */,
				E60D22622284885B001A2318 /* MeProfileViewController.swift */,
				064D90A422B8C9C400FA3305 /* My_Rides */,
				E658E41822A125A1006F13A6 /* Search */,
				E6F3E5F5227B571A00D0E9C1 /* UserViewController.swift */,
				06587E4122D761190084680A /* CreateEditCarViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E6D153D3226F5BCA00707B6F /* UI */ = {
			isa = PBXGroup;
			children = (
				E6D153CD226F577300707B6F /* ViewControllers */,
				E6E8110C2286E342009B33B8 /* Coordinators */,
				E611395F2286D27F00E635A7 /* ViewModels */,
				E6E811042286D4B9009B33B8 /* Lists */,
				DDB2939D22BBBF7C00AAE0CE /* Views */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E6E545BE2354DD2D00D9E41F /* Shared_Coordinator */ = {
			isa = PBXGroup;
			children = (
				E6E545C12354DD8E00D9E41F /* ShareRideCoordinator.swift */,
			);
			path = Shared_Coordinator;
			sourceTree = "<group>";
		};
		E6E7D833228932F400419549 /* Ride */ = {
			isa = PBXGroup;
			children = (
				E6E811022286D33F009B33B8 /* RideViewModel.swift */,
				E6E811072286DC62009B33B8 /* RidesViewModel.swift */,
				E648026D229D62CC004E7963 /* NewRideViewModel.swift */,
				064D36E422BA00F500E357EF /* DetailRideViewModel.swift */,
				064D36E822BA14BA00E357EF /* DetailSearchRideViewModel.swift */,
				063F195322BA5343005AD8A9 /* RegisterRideViewModel.swift */,
			);
			path = Ride;
			sourceTree = "<group>";
		};
		E6E811042286D4B9009B33B8 /* Lists */ = {
			isa = PBXGroup;
			children = (
				E6E811052286D4C9009B33B8 /* RideList.swift */,
				063F195722BA57C4005AD8A9 /* RegisterRidesList.swift */,
			);
			path = Lists;
			sourceTree = "<group>";
		};
		E6E8110C2286E342009B33B8 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				E6E545BE2354DD2D00D9E41F /* Shared_Coordinator */,
				0602290622E71C3900073976 /* App_cooridinators */,
				0602290222E71C0A00073976 /* Create_ride */,
				E658E41722A12593006F13A6 /* Login_Register */,
				064D909F22B8C95A00FA3305 /* Me_Rides */,
				0602290522E71C1C00073976 /* Profile */,
				064D90A722B8CA0000FA3305 /* Search_Rides */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		E6F3E5F2227B54B100D0E9C1 /* Services */ = {
			isa = PBXGroup;
			children = (
				E6F3E5F3227B54E200D0E9C1 /* UserService.swift */,
				E6C5F3E222B56A8C00EABB0E /* CarService.swift */,
				E6F3E60D227EEC9B00D0E9C1 /* SearchRideService.swift */,
				E6F3E62A227F1DDE00D0E9C1 /* MeProfileService.swift */,
				06644B5F22AA51C70048B65B /* AuthorizationService.swift */,
				E605F84422B13A39009B2A8A /* Service.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E6F3E61A227F0C9E00D0E9C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6F3E61F227F0C9E00D0E9C1 /* UICustomElements.framework */,
				E6F3E621227F0C9E00D0E9C1 /* UICustomElementsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6F3E62F2280773F00D0E9C1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E6F3E6302280775600D0E9C1 /* DateTimeExtensions.swift */,
				E6F00C06228A82CD002AA2C4 /* StringExtensions.swift */,
				E6F00C0A228A8481002AA2C4 /* ArrayExtension.swift */,
				061FC9EC22B75D1100C63EBA /* BundleExtensions.swift */,
				0698BF7E22BB74F3006C330F /* DeviceExtension.swift */,
				DD01015322B9769D00653E7E /* WLabel.swift */,
				DD01015722B977B000653E7E /* Color.swift */,
				DD8288AC22C2AF1B0046FE42 /* Validator.swift */,
				06421ADC2355896B00C0F661 /* RouteExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FE0A7CA8025845C8CE726E34 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5DD6BA37ECBA052104B1C69F /* Pods-WorkPool.debug.xcconfig */,
				B8B7B1FD13ACC36A7539233C /* Pods-WorkPool.release.xcconfig */,
				954A2949928D4866F33686F2 /* Pods-WorkPoolTests.debug.xcconfig */,
				5BC48081DD7F64AED4A7FADC /* Pods-WorkPoolTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21C2DAFB224FD7F9008D63E5 /* WorkPoolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C2DB03224FD7F9008D63E5 /* Build configuration list for PBXNativeTarget "WorkPoolTests" */;
			buildPhases = (
				7E0ADF16475614D93683301F /* [CP] Check Pods Manifest.lock */,
				21C2DAF8224FD7F9008D63E5 /* Sources */,
				21C2DAF9224FD7F9008D63E5 /* Frameworks */,
				21C2DAFA224FD7F9008D63E5 /* Resources */,
				C3E96CEC4FD050995E947439 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				21C2DB02224FD7F9008D63E5 /* PBXTargetDependency */,
			);
			name = WorkPoolTests;
			productName = WorkPoolTests;
			productReference = 21C2DAFC224FD7F9008D63E5 /* WorkPoolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E63F1A15224E1B950078CE51 /* WorkPool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E63F1A28224E1B970078CE51 /* Build configuration list for PBXNativeTarget "WorkPool" */;
			buildPhases = (
				BF01F8DE3C6A6A53A3A04296 /* [CP] Check Pods Manifest.lock */,
				E63F1A12224E1B950078CE51 /* Sources */,
				E63F1A13224E1B950078CE51 /* Frameworks */,
				E63F1A14224E1B950078CE51 /* Resources */,
				E63F1A2B224E1EB70078CE51 /* Swiftlint */,
				E678851A2260E1540075CD77 /* Embed Frameworks */,
				6C5ADE71CDA431AD37D8B09B /* [CP] Embed Pods Frameworks */,
				06F9E43D22DC5E69006D735B /* Crashlytics */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkPool;
			productName = WorkPool;
			productReference = E63F1A16224E1B950078CE51 /* WorkPool.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E63F1A0E224E1B950078CE51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Marek Labuzik";
				TargetAttributes = {
					21C2DAFB224FD7F9008D63E5 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = E63F1A15224E1B950078CE51;
					};
					E63F1A15224E1B950078CE51 = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = E63F1A11224E1B950078CE51 /* Build configuration list for PBXProject "WorkPool" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				sk,
			);
			mainGroup = E63F1A0D224E1B950078CE51;
			productRefGroup = E63F1A17224E1B950078CE51 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E6F3E61A227F0C9E00D0E9C1 /* Products */;
					ProjectRef = E67884E22260DAEE0075CD77 /* UICustomElements.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E63F1A15224E1B950078CE51 /* WorkPool */,
				21C2DAFB224FD7F9008D63E5 /* WorkPoolTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E6F3E61F227F0C9E00D0E9C1 /* UICustomElements.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = UICustomElements.framework;
			remoteRef = E6F3E61E227F0C9E00D0E9C1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E6F3E621227F0C9E00D0E9C1 /* UICustomElementsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UICustomElementsTests.xctest;
			remoteRef = E6F3E620227F0C9E00D0E9C1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		21C2DAFA224FD7F9008D63E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E63F1A14224E1B950078CE51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06B29E17230A73D600342184 /* TeamRide_region.geojson in Resources */,
				062146E922CB6E6E00B43DC7 /* Podfile in Resources */,
				2180B127224FCB8E009408E6 /* .swiftlint.yml in Resources */,
				E63F1A24224E1B970078CE51 /* LaunchScreen.storyboard in Resources */,
				E60D225722841D3D001A2318 /* Localizable.strings in Resources */,
				E63F1A21224E1B970078CE51 /* Assets.xcassets in Resources */,
				E63F1A1F224E1B950078CE51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06F9E43D22DC5E69006D735B /* Crashlytics */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Crashlytics;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 9646b3c68db576b4d976c52593674de45b445106 7cd0670dd0889123cf986149abf504d840396523713fc8e17f30a50351647cfd\n";
		};
		6C5ADE71CDA431AD37D8B09B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkPool/Pods-WorkPool-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkPool/Pods-WorkPool-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WorkPool/Pods-WorkPool-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E0ADF16475614D93683301F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WorkPoolTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BF01F8DE3C6A6A53A3A04296 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WorkPool-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3E96CEC4FD050995E947439 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkPoolTests/Pods-WorkPoolTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkPoolTests/Pods-WorkPoolTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WorkPoolTests/Pods-WorkPoolTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E63F1A2B224E1EB70078CE51 /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\necho $PWD\nswiftlint autocorrect --config .swiftlint.yml\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21C2DAF8224FD7F9008D63E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C2DB09224FD845008D63E5 /* UserHTTPRequestTests.swift in Sources */,
				E65AA3F122589E3F00EB0B91 /* RideHTTPRequestTest.swift in Sources */,
				E65AA3F322589E5E00EB0B91 /* UserProfileHTTPRequestTest.swift in Sources */,
				21C2DAFF224FD7F9008D63E5 /* WorkPoolTests.swift in Sources */,
				E65AA3EF22589E2000EB0B91 /* CarHTTPRequestTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E63F1A12224E1B950078CE51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6D153D0226F57E300707B6F /* CreateRideViewController.swift in Sources */,
				E6F3E5F6227B571A00D0E9C1 /* UserViewController.swift in Sources */,
				21C2DAF2224FD362008D63E5 /* UserHTTPRequest.swift in Sources */,
				E65AA3ED22588E5800EB0B91 /* UserProfileHTTPRequest.swift in Sources */,
				E66D880F22A8214A00F75EF1 /* PushNotifications.swift in Sources */,
				E6F3E60C227EEC4000D0E9C1 /* SearchRideViewController.swift in Sources */,
				E65AA3F52258B1BB00EB0B91 /* Car.swift in Sources */,
				06644B5622A931E20048B65B /* Token.swift in Sources */,
				0698BF7B22BB68DC006C330F /* UserViewModel.swift in Sources */,
				0698BF7F22BB74F3006C330F /* DeviceExtension.swift in Sources */,
				E6E8110E2286E357009B33B8 /* TabBarCoordinator.swift in Sources */,
				DDB293A122BBBFBF00AAE0CE /* ProfileHeaderView.swift in Sources */,
				E6F3E60E227EEC9B00D0E9C1 /* SearchRideService.swift in Sources */,
				064D90A922B8CA2300FA3305 /* SearchRideDetialCoordinator.swift in Sources */,
				E6E8111522893073009B33B8 /* ProfileCoordinator.swift in Sources */,
				E6F3E62B227F1DDE00D0E9C1 /* MeProfileService.swift in Sources */,
				E658E41E22A1363A006F13A6 /* RegisterViewModel.swift in Sources */,
				DD66634822BD2C7D0085B4E1 /* ProfileEditCell.swift in Sources */,
				06644B5C22AA505E0048B65B /* AuthorizationHTTPRequest.swift in Sources */,
				E64802682296FE24004E7963 /* CreateRideCoordinator.swift in Sources */,
				066756D9230576980016EAF8 /* KeychainItemWrapper.swift in Sources */,
				E63F1A1A224E1B950078CE51 /* AppDelegate.swift in Sources */,
				E6F00C0B228A8481002AA2C4 /* ArrayExtension.swift in Sources */,
				DD01015822B977B000653E7E /* Color.swift in Sources */,
				E605F84522B13A39009B2A8A /* Service.swift in Sources */,
				061EDD5E23059C8000DA6DB7 /* WebContent.swift in Sources */,
				E63041DC22DD13990012D3B2 /* UIViewController+BarButtons.swift in Sources */,
				064D90A622B8C9DE00FA3305 /* MeRideDetailViewController.swift in Sources */,
				064D90A322B8C9B800FA3305 /* MeRideDetailCoordinator.swift in Sources */,
				064D90AB22B8CA3800FA3305 /* SearchRideDetailViewController.swift in Sources */,
				E66D880622A77CC400F75EF1 /* Login.swift in Sources */,
				E6E811062286D4C9009B33B8 /* RideList.swift in Sources */,
				E6E8111922893098009B33B8 /* AppCoordinator.swift in Sources */,
				E66D880822A77CCE00F75EF1 /* Register.swift in Sources */,
				DD01015422B9769D00653E7E /* WLabel.swift in Sources */,
				E60D226522853D34001A2318 /* SearchAddressController.swift in Sources */,
				E61ECEFD22CF301800E9665F /* OnboardingCoordinator.swift in Sources */,
				064D36E922BA14BA00E357EF /* DetailSearchRideViewModel.swift in Sources */,
				E65AA3F72258B1C600EB0B91 /* Ride.swift in Sources */,
				E658E41522A1233B006F13A6 /* LoginCoordinator.swift in Sources */,
				0698BF8D22C0FF04006C330F /* SelectDateViewController.swift in Sources */,
				E6746C4922EE0AAB006009C3 /* LastSearchAdress.swift in Sources */,
				E6480270229D633C004E7963 /* NewRide.swift in Sources */,
				E61CB98722B15D1F009ED436 /* Authentication.swift in Sources */,
				E60D22632284885B001A2318 /* MeProfileViewController.swift in Sources */,
				063F195822BA57C4005AD8A9 /* RegisterRidesList.swift in Sources */,
				21D7EEFE224FCCE700602CA5 /* NetworkingClient.swift in Sources */,
				DD3749CB22BBC0C500E46480 /* User.swift in Sources */,
				E6C5F3E322B56A8C00EABB0E /* CarService.swift in Sources */,
				E6AFF69722565F7A00479D83 /* RideHTTPRequest.swift in Sources */,
				E6F3E5F4227B54E200D0E9C1 /* UserService.swift in Sources */,
				06644B6022AA51C70048B65B /* AuthorizationService.swift in Sources */,
				E658E41122A12328006F13A6 /* LoginViewController.swift in Sources */,
				E648026E229D62CC004E7963 /* NewRideViewModel.swift in Sources */,
				E63041DA22DD08640012D3B2 /* ViewControllerContainer.swift in Sources */,
				066756DD230577DB0016EAF8 /* KeychainItemAccessibility.swift in Sources */,
				E6033CA3230458D900AC1D53 /* KeychainService.swift in Sources */,
				E6E8111122893065009B33B8 /* MyRideCoordinator.swift in Sources */,
				E6F3E6312280775600D0E9C1 /* DateTimeExtensions.swift in Sources */,
				063F195422BA5343005AD8A9 /* RegisterRideViewModel.swift in Sources */,
				06587E4222D761190084680A /* CreateEditCarViewController.swift in Sources */,
				06F9E43622D8585E006D735B /* ActivityView.swift in Sources */,
				E6E545C22354DD8E00D9E41F /* ShareRideCoordinator.swift in Sources */,
				E6F00C07228A82CD002AA2C4 /* StringExtensions.swift in Sources */,
				E6196E26229FE81A00B69607 /* MeAppearance.swift in Sources */,
				E605F84922B13A98009B2A8A /* Model.swift in Sources */,
				E6AFF69522565B4300479D83 /* CarHTTPRequest.swift in Sources */,
				064D36E522BA00F600E357EF /* DetailRideViewModel.swift in Sources */,
				06587E4022D740880084680A /* ErrorHandler.swift in Sources */,
				E6E8111722893084009B33B8 /* SearchRideCoordinator.swift in Sources */,
				06421ADD2355896B00C0F661 /* RouteExtensions.swift in Sources */,
				E6F3E62D227F230A00D0E9C1 /* MeRidesViewController.swift in Sources */,
				E6E811032286D33F009B33B8 /* RideViewModel.swift in Sources */,
				DDB293A322BBBFE600AAE0CE /* Profile2LineCell.swift in Sources */,
				E6E811082286DC62009B33B8 /* RidesViewModel.swift in Sources */,
				21C2DAF7224FD4F8008D63E5 /* DataConvertible.swift in Sources */,
				E66D880B22A79CD100F75EF1 /* Alerts.swift in Sources */,
				DD8288AD22C2AF1B0046FE42 /* Validator.swift in Sources */,
				E60D226122844936001A2318 /* AppData.swift in Sources */,
				061FC9ED22B75D1100C63EBA /* BundleExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21C2DB02224FD7F9008D63E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E63F1A15224E1B950078CE51 /* WorkPool */;
			targetProxy = 21C2DB01224FD7F9008D63E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E60D225922841D3D001A2318 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E60D225822841D3D001A2318 /* en */,
				E60D225A22841D3F001A2318 /* sk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		E63F1A1D224E1B950078CE51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E63F1A1E224E1B950078CE51 /* Base */,
				E63F1A2C224E1F7D0078CE51 /* sk */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E63F1A22224E1B970078CE51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E63F1A23224E1B970078CE51 /* Base */,
				E63F1A2D224E1F7D0078CE51 /* sk */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21C2DB04224FD7F9008D63E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 954A2949928D4866F33686F2 /* Pods-WorkPoolTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WorkPoolTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.workpooltests.WorkPoolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorkPool.app/WorkPool";
			};
			name = Debug;
		};
		21C2DB05224FD7F9008D63E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BC48081DD7F64AED4A7FADC /* Pods-WorkPoolTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WorkPoolTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.workpooltests.WorkPoolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorkPool.app/WorkPool";
			};
			name = Release;
		};
		E63F1A26224E1B970078CE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E63F1A27224E1B970078CE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E63F1A29224E1B970078CE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DD6BA37ECBA052104B1C69F /* Pods-WorkPool.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WorkPool/WorkPool.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 30;
				DEVELOPMENT_TEAM = KBU9Z89QAQ;
				INFOPLIST_FILE = WorkPool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				OTHER_SWIFT_FLAGS = "$(inherited) -D COCOAPODS -D DEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = eu.teamride.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E63F1A2A224E1B970078CE51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8B7B1FD13ACC36A7539233C /* Pods-WorkPool.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WorkPool/WorkPool.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 30;
				DEVELOPMENT_TEAM = KBU9Z89QAQ;
				INFOPLIST_FILE = WorkPool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				OTHER_SWIFT_FLAGS = "$(inherited) -D COCOAPODS";
				PRODUCT_BUNDLE_IDENTIFIER = eu.teamride.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21C2DB03224FD7F9008D63E5 /* Build configuration list for PBXNativeTarget "WorkPoolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C2DB04224FD7F9008D63E5 /* Debug */,
				21C2DB05224FD7F9008D63E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E63F1A11224E1B950078CE51 /* Build configuration list for PBXProject "WorkPool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E63F1A26224E1B970078CE51 /* Debug */,
				E63F1A27224E1B970078CE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E63F1A28224E1B970078CE51 /* Build configuration list for PBXNativeTarget "WorkPool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E63F1A29224E1B970078CE51 /* Debug */,
				E63F1A2A224E1B970078CE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E63F1A0E224E1B950078CE51 /* Project object */;
}
